#\ubb38\uc758\uac8c\uc2dc\ud310 \ubaa9\ub85d
/inquiry/listInquiry.do=kr.inquiry.action.InquiryListAction
#\ubb38\uc758\uae00 \uc791\uc131
/inquiry/writeInquiryForm.do=kr.inquiry.action.WriteInquiryFormAction
/inquiry/writeInquiry.do=kr.inquiry.action.WriteInquiryAction
#\ubb38\uc758\uae00 \uc0c1\uc138
/inquiry/detailInquiry.do=kr.inquiry.action.DetailInquiryAction
#\ubb38\uc758\uae00 \uc218\uc815
/inquiry/modifyInquiryForm.do=kr.inquiry.action.ModifyInquiryFormAction
/inquiry/modifyInquiry.do=kr.inquiry.action.ModifyInquiryAction