#\ubb38\uc758\uac8c\uc2dc\ud310 \ubaa9\ub85d
/inquiry/listInquiry.do=kr.inquiry.action.InquiryListAction
#\ubb38\uc758\uae00 \uc791\uc131
/inquiry/writeInquiryForm.do=kr.inquiry.action.WriteInquiryFormAction
/inquiry/writeInquiry.do=kr.inquiry.action.WriteInquiryAction
#\ubb38\uc758\uae00 \uc0c1\uc138
/inquiry/detailInquiry.do=kr.inquiry.action.DetailInquiryAction
#\ubb38\uc758\uae00 \uc218\uc815
/inquiry/modifyInquiryForm.do=kr.inquiry.action.ModifyInquiryFormAction
/inquiry/modifyInquiry.do=kr.inquiry.action.ModifyInquiryAction
#\ubb38\uc758\uae00 \uc0ad\uc81c
/inquiry/deleteInquiry.do=kr.inquiry.action.DeleteInquiryAction
#\ubb38\uc758\uae00 \ub2f5\ubcc0
#/inquiry/listAnswer.do=kr.inquiry.action.ListAnswerAction
#/inquiry/writeAnswer.do=kr.inquiry.action.WriteAnswerAction
#\uacf5\uc9c0\uc0ac\ud56d
/notice/listNotice.do=kr.notice.action.ListNoticeAction
/notice/writeNoticeForm.do=kr.notice.action.WriteNoticeFormAction
/notice/writeNotice.do=kr.notice.action.WriteNoticeAction
/notice/detailNotice.do=kr.notice.action.DetailNoticeAction
/notice/modifyNoticeForm.do=kr.notice.action.ModifyNoticeFormAction
/notice/modifyNotice.do=kr.notice.action.ModifyNoticeAction
#\ud30c\uc77c\uc0ad\uc81c
/notice/deleteFile.do=kr.notice.action.DeleteFileAction
/inquiry/detailInquiry.do=kr.inquiry.action.DetailInquiryAction