#\ucee4\ubba4\ub2c8\ud2f0 \uac8c\uc2dc\ud310
/community/list.do=kr.community.action.CommunityListAction
/community/writeForm.do=kr.community.action.CommunityWriteFormAction
/community/write.do=kr.community.action.CommunityWriteAction
/community/detail.do=kr.community.action.CommunityDetailAction
/community/updateForm.do=kr.community.action.CommunityUpdateFormAction
/community/update.do=kr.community.action.CommunityUpdateAction
/community/deleteFile.do=kr.community.action.CommunityDeleteFileAction
/community/delete.do=kr.community.action.CommunityDeleteAction

#\uc88b\uc544\uc694
/community/writeFav.do=kr.community.action.CommunityWriteFavAction
/community/getFav.do=kr.community.action.CommunityGetFavAction

#\ub313\uae00
/community/writeReply.do=kr.community.action.CommunityWriteReplyAction
/community/listReply.do=kr.community.action.CommunityListReplyAction
/community/deleteReply.do=kr.community.action.CommunityDeleteReplyAction
/community/updateReply.do=kr.community.action.CommunityUpdateReplyAction








