#Welcome Page
/main/main.do=kr.main.action.MainAction
#------------member----------    
#\ud68c\uc6d0\uad00\ub9ac \uc0ac\uc6a9\uc790
#\ud68c\uc6d0\ub4f1\ub85d
/member/checkDuplicatedId.do=kr.member.action.CheckDuplicatedIdAction
/member/registerUserForm.do=kr.member.action.RegisterUserFormAction
/member/registerUser.do=kr.member.action.RegisterUserAction
#\ub85c\uadf8\uc778
/member/loginForm.do=kr.member.action.LoginFormAction
/member/login.do=kr.member.action.LoginAction
/member/logout.do=kr.member.action.LogoutAction
#MY\ud398\uc774\uc9c0
/member/myPage.do=kr.member.action.MyPageAction
/member/myPage1.do=kr.member.action.MyPageAction1
/member/myPage2.do=kr.member.action.MyPageAction2
/member/myPage3.do=kr.member.action.MyPageAction3
/member/myPage4.do=kr.member.action.MyPageAction4
#\uad00\ub9ac\uc790 MY\ud398\uc774\uc9c0
/member/adminPage.do=kr.member.action.AdminPageAction
/member/adminPageItem.do=kr.member.action.AdminPageItemAction
/member/adminPageEvent.do=kr.member.action.AdminPageEventAction
/member/adminPageOrder.do=kr.member.action.AdminPageOrderAction
/member/adminPageMarket.do=kr.member.action.AdminPageMarketAction
#\ud68c\uc6d0\uc815\ubcf4 \uc218\uc815
/member/modifyUserForm.do=kr.member.action.ModifyUserFormAction
/member/modifyUser.do=kr.member.action.ModifyUserAction
#\ud504\ub85c\ud544 \uc0ac\uc9c4 \uc218\uc815
/member/updateMyPhoto.do=kr.member.action.UpdateMyPhotoAction
#\ube44\ubc00\ubc88\ud638 \uc218\uc815
/member/modifyPasswordForm.do=kr.member.action.ModifyPasswordFormAction
/member/modifyPassword.do=kr.member.action.ModifyPasswordAction
#\ud68c\uc6d0\ud0c8\ud1f4
/member/deleteUserForm.do=kr.member.action.DeleteUserFormAction
/member/deleteUser.do=kr.member.action.DeleteUserAction
#\uad00\ub9ac\uc790 - \ud68c\uc6d0\uad00\ub9ac
/member/detailUserForm.do=kr.member.action.AdminDetailUserFormAction
/member/detailUser.do=kr.member.action.AdminDetailUserAction
#----------event-------------
#\uac8c\uc2dc\ud310
#\uad00\ub9ac\uc790
/event/writeForm.do=kr.event.action.AdminWriteFormAction
/event/write.do=kr.event.action.AdminWriteAction
/event/updateForm.do=kr.event.action.AdminUpdateFormAction
/event/update.do=kr.event.action.AdminUpdateAction
/event/delete.do=kr.event.action.DeleteAction
/event/deleteFile.do=kr.event.action.DeleteFileAction
#\uc885\ub8cc\ub41c \uc774\ubca4\ud2b8
/event/endEventList.do=kr.event.action.EndEventListAction
#\uad00\ub9ac\uc790 - \ucd94\ucca8   
/event/playEvent.do=kr.event.action.AdminPlayEventAction
/event/playEventResult.do=kr.event.action.AdminPlayEventResultAction
#\ud68c\uc6d0 - \ucd94\ucca8 \uacb0\uacfc
/event/userEventResultList.do=kr.event.action.UserEventResultListAction
#\uacf5\ud1b5 
/event/detail.do=kr.event.action.DetailAction
/event/list.do=kr.event.action.ListAction
#\ub313\uae00
/event/writeReply.do=kr.event.action.WriteReplyAction
/event/listReply.do=kr.event.action.ListReplyAction
/event/deleteReply.do=kr.event.action.DeleteReplyAction
/event/updateReply.do=kr.event.action.UpdateReplyAction