# \uc0c1\ucd94
/market/list.do = kr.market.action.MarketListAction
/market/detail.do = kr.market.action.MarketDetailAction
/market/writeForm.do = kr.market.action.MarketWriteFormAction
/market/write.do = kr.market.action.MarketWriteAction
/market/updateForm.do = kr.market.action.MarketUpdateFormAction
/market/update.do = kr.market.action.MarketUpdateAction
/market/delete.do = kr.market.action.MarketDeleteAction

# \ucc44\ud305
/chat/chat.do = kr.chat.action.InsertChatroomAction
/chatting/chatroom.do = kr.chat.action.getChatroomListAction
/chatting/chatting.do = kr.chat.action.getChatroomDetailAction
/chatting/chatMessageList.do = kr.chat.action.getChatMessageListAction
/chatting/writeChatMessage.do = kr.chat.action.InsertChatMessageAction
