#\uad00\ub9ac\uc790
#\uc0c1\ud488\ubaa9\ub85d
/item/list.do=kr.item.action.AdminListAction
#\uc0c1\ud488\ub4f1\ub85d
/item/writeForm.do=kr.item.action.AdminWriteFormAction
#\uc0c1\ud488\ub4f1\ub85d \uc644\ub8cc
/item/write.do=kr.item.action.AdminWriteAction
#\uc0c1\ud488\uc218\uc815
/item/modifyForm.do=kr.item.action.AdminModifyFormAction
#\uc0c1\ud488\uc218\uc815\uc644\ub8cc
/item/modify.do=kr.item.action.AdminModifyAction

#\uc0ac\uc6a9\uc790
#\uc0c1\ud488\ubaa9\ub85d
/item/userList.do=kr.item.action.UserListAction
#\uc0c1\ud488\uc0c1\uc138\uc815\ubcf4
/item/detail.do=kr.item.action.UserDetailAction
#\uc0c1\ud488\uc2a4\ud06c\ub7a9
/item/writeFav.do=kr.item.action.ItemWriteFavAction
#\uc0c1\ud488\uc2a4\ud06c\ub7a9 \ubaa9\ub85d
/item/getFav.do=kr.item.action.ItemGetFavAction
#\ud6c4\uae30\uc791\uc131
/item/userReviewForm.do=kr.item.action.UserReviewFormAction
#\ud6c4\uae30\uc791\uc131\uc644\ub8cc
/item/userReview.do=kr.item.action.UserReviewAction
#\ud6c4\uae30\ubaa9\ub85d
/item/reviewList.do=kr.item.action.ListReviewAction
#\ud6c4\uae30\uc218\uc815
/item/updateForm.do=kr.item.action.UserUpdateReviewFormAction
#\ud6c4\uae30\uc218\uc815\uc644\ub8cc
/item/updateReview.do=kr.item.action.UserUpdateReviewAction
#\ud6c4\uae30\uc0ac\uc9c4 \uc0ad\uc81c
/item/deleteReviewFile.do=kr.item.action.UserDeleteFileAction