#\uc0c1\ud488\uad00\ub9ac \uad00\ub9ac\uc790
/item/list.do=kr.item.action.AdminListAction
#\uc0c1\ud488\ub4f1\ub85d
/item/writeForm.do=kr.item.action.AdminWriteFormAction
#\uc0c1\ud488 \ub4f1\ub85d \uc644\ub8cc
/item/write.do=kr.item.action.AdminWriteAction
#\uc0c1\ud488\ubaa9\ub85d
/item/userList.do=kr.item.action.UserListAction